# On-Demand-Service-Customer-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: app.aab  output.json
app/src/androidTest/java/com/dhakasetup/sakib/dhakasetupprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhakasetup/sakib/dhakasetupprototype/: BottomNavigationViewHelper.java  CartActivity.java  EditprofileActivity.java  FcmInstance.java  FcmInstanceId.java  HomeFragment.java  MainActivity.java  MenuPainter.java  MiddleFragment.java  NotificationActivity.java  NotificationFragment.java  OrderActivity.java  OrderFragment.java  ProfileActivity.java  ProfileFragment.java  PromoActivity.java  ScheduleActivity.java  SearchActivity.java  SeeAllActivity.java  Service1Activity.java  ServiceActivity.java  ServiceItemActivity.java  SplashActivity.java  SubcatActivity.java  ThankActivity.java  UrlList.java  ViewPagerAdapter.java  WorkerActivity.java
app/src/main/java/com/dhakasetup/sakib/dhakasetupprototype/adapter/: AdBannerAdapter.java  CartAdapter.java  CategoryGridAdapter.java  DatepickerAdapter.java  HistoryAdapter.java  HistoryItemAdapter.java  MainAdapter.java  NotificationAdapter.java  OrderAdapter.java  SearchAdapter.java  Service1Adapter.java  ServiceAdapter.java  ServiceGroupAdapter.java  ServiceItemAdapter.java  SubcatAdapter.java  WorkerAdapter.java
app/src/main/java/com/dhakasetup/sakib/dhakasetupprototype/model/: AdBanner.java  CategoryGrid.java  CategoryGridItem.java  CategoryOld.java  Notification_Item.java  Number.java  Phone.java  ServiceGroup.java  ServiceGroupItem.java
app/src/main/java/com/dhakasetup/sakib/dhakasetupprototype/model/datamodel/: Cart.java  Category.java  Data.java  Order.java  OrderCustomer.java  OrderItem.java  OrderPacket.java  Service.java  ServiceChild.java  ServiceProp.java  Subcat.java  Trend.java  WorkerService.java
app/src/main/java/com/dhakasetup/sakib/dhakasetupprototype/viewholder/: AdBannerItemVH.java  AdBannerVH.java  CategoryGridItemVH.java  CategoryGridVH.java  ServiceGroupItemVH.java  ServiceGroupVH.java
app/src/main/res/drawable/: border.xml  circle.xml  layout_bg_selector.xml  round_circle_green.xml  round_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_editprofile.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_profile.xml  activity_promo.xml  activity_schedule.xml  activity_search.xml  activity_see_all.xml  activity_service.xml  activity_service1.xml  activity_service_item.xml  activity_splash.xml  activity_thank.xml  activity_worker.xml  ad_banner.xml  ad_banner_single_item.xml  badge_icon_layout.xml  cart_item.xml  category_grid.xml  category_grid_single_item.xml  custom_menu_icon.xml  datepicker_item.xml  fragment_history.xml  fragment_home.xml  fragment_middle.xml  fragment_notify.xml  fragment_order.xml  fragment_pick_time.xml  fragment_profile.xml  fragment_subcat.xml  fragment_within_hour.xml  history_recycler_item.xml  notification_item.xml  order_service_item.xml  prompt_dialog.xml  search_customview.xml  searchview_item.xml  service1_item.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  nav_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dhakasetup/sakib/dhakasetupprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/release/: app.aab
