<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ThankActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thank_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_done_black_24dp"
        android:background="@drawable/round_circle_green"
        android:tint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order placed successfully"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/thank_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:textSize="20sp"
        android:text="Order ID : ORD1235856"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/thank_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="18/11/2018"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/thank_time_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_access_time_black_24dp"/>
        <TextView
            android:id="@+id/thank_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/thank_time_icon"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="12:00PM - 3:00PM"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="We will get back to you shortly"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/thank_cont"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue shopping"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>


</LinearLayout>