<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include

            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/order_status"

                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="@color/ongoing"
                android:gravity="center"
                android:text="On Going"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/order_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_status"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Order ID:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/order_id_label"
                android:gravity="center"
                android:text="ORD1238549652"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_service_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_label"
                android:layout_marginTop="10dp"
                android:text="Service Details" />

            <TextView
                android:id="@+id/order_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/order_id_label"
                android:layout_marginTop="10dp"
                android:text="Price" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_service_label"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/order_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/order_recycler"
                android:layout_marginVertical="5dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/order_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_divider"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/bdt" />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_total_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/bdt" />

                <TextView
                    android:id="@+id/order_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_net_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_discount_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Total" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/bdt" />

                <TextView
                    android:id="@+id/order_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_paid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_net_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/bdt" />

                <TextView
                    android:id="@+id/order_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_due_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_paid_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/bdt" />

                <TextView
                    android:id="@+id/order_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_placed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_due_layout"
                android:layout_marginTop="20dp"
                android:text="Order Placed at:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_placed_label"
                android:text="Sun, 15 jun 2018"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_closed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_placed"
                android:layout_marginTop="20dp"
                android:text="Order Closed at:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_closed_label"
                android:text="Mon, 16 jun 2018"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delivery_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_closed"
                android:layout_marginTop="20dp"
                android:text="Delivery Address:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_address_label"
                android:text="House# 1/10, Block# C, TajMahal Road"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>