<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include

            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/order_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_below="@id/appbarl">


        <LinearLayout
            android:id="@+id/order_root"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingHorizontal="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status:" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/served"
                android:gravity="center"
                android:padding="3dp"
                android:text="Started"
                android:textColor="@color/white"
                android:textSize="17dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order ID:"/>
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Service Name:"/>
            <TextView
                android:id="@+id/order_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bathtub Servicing"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quantity:" />
            <TextView
                android:id="@+id/order_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price:" />
            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Worker Name:"/>

            <TextView
                android:id="@+id/order_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md. Abdul Hannan"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Worker Number:"/>
            <TextView
                android:id="@+id/order_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+880-1715431645"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delivery Date:"/>
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-06-29"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delivery Address:"/>
            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32/2, Badda Nagar Lane, Kalabagan, Dhaka"
                android:textColor="@color/black"
                android:textSize="20dp"/>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RatingBar
                    android:id="@+id/worker_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="3"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/order_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Task Done"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>