<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include

            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/worker_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/served"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Select a worker"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/worker_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/worker_progress"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>