<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_grid_root"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_grid_image"
        android:layout_width="80dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/category_grid_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:text="Water Purifier &amp; Installation"
        android:lines="3"
        android:textSize="10sp"
        android:textColor="#000000"/>

</LinearLayout>