<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary">

        </View>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse our categories"
            android:textSize="12sp"
            android:paddingBottom="5dp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:background="#f5f5f5"
        android:id="@+id/recycler_category_grid"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>