<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/sad_face" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:maxLines="2"
                    android:text="You are not logged in!\nPlease log in before you proceed."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="Login / Signup"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="#6b6b6b" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name:" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:inputType="textNoSuggestions"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7e7e"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone:" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7e7e"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000"
                    android:focusable="false"
                    android:textSize="15sp" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7e7e"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Address:" />

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000"
                    android:focusable="false"
                    android:textSize="15sp" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7e7e"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/editBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="UPDATE"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/logoutBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>