<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="5dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

        </View>

        <TextView
            android:id="@+id/service_group_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Category Name"
            android:textColor="#000000"/>

        <Button
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="See All"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="#ffffff"
        android:id="@+id/recycler_service_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>